DBMS:
postgresql

Error:
org.postgresql.util.PSQLException: ERROR: schema "study_study_12_cdm_results" does not exist
  Position: 14

SQL:
CREATE TABLE study_study_12_cdm_results.ACHILLES_ANALYSIS (
	analysis_id     INTEGER,
	analysis_name   VARCHAR(255),
	stratum_1_name  VARCHAR(255),
	stratum_2_name  VARCHAR(255),
	stratum_3_name  VARCHAR(255),
	stratum_4_name  VARCHAR(255),
	stratum_5_name  VARCHAR(255),
	is_default      INTEGER,
	category        VARCHAR(255)
)

R version:
R version 4.5.1 (2025-06-13 ucrt)

Platform:
x86_64-w64-mingw32

Attached base packages:
- stats
- graphics
- grDevices
- utils
- datasets
- methods
- base

Other attached packages:
- Achilles (1.7.2)
- DataQualityDashboard (2.6.3)
- CommonDataModel (1.0.1)
- rJava (1.0-11)
- SqlRender (1.19.2)
- remotes (2.5.0)
- glue (1.8.0)
- DatabaseConnector (6.4.0)
- devtools (2.4.5)
- usethis (3.1.0)
- scales (1.4.0)
- lubridate (1.9.4)
- forcats (1.0.0)
- stringr (1.5.1)
- dplyr (1.1.4)
- purrr (1.0.4)
- readr (2.1.5)
- tidyr (1.3.1)
- tibble (3.3.0)
- ggplot2 (3.5.2)
- tidyverse (2.0.0)
- DBI (1.2.3)
- RPostgres (1.4.8)